[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Font/CHERL__.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Font/KVMOTOR.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Sprites/bgLeaves.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/returnArrow.png" type="Texture" id=4]
[ext_resource path="res://Assets/Scripts/Return Button.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sound/Click.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 51
font_data = ExtResource( 2 )

[node name="creditos" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
position = Vector2( 787.127, 363.945 )
scale = Vector2( 0.335782, 0.281275 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 706.523
margin_top = 9.89792
margin_right = 994.523
margin_bottom = 102.898
custom_fonts/normal_font = SubResource( 1 )
text = "Creditos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 297.243
margin_top = 188.546
margin_right = 1136.24
margin_bottom = 543.546
custom_fonts/normal_font = SubResource( 2 )
text = "Marcel Juca 

Pedro Leonardo Torquato

Estudantes de Ciencia da Computacao da Universidade de Fortaleza"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="TouchScreenButton" parent="."]
position = Vector2( 1366.61, 3.52741 )
scale = Vector2( 0.153373, 0.153373 )
normal = ExtResource( 4 )
script = ExtResource( 5 )

[node name="SomClick" type="AudioStreamPlayer2D" parent="ReturnButton"]
position = Vector2( -758.32, -8.53333 )
scale = Vector2( 0.533333, 0.533333 )
stream = ExtResource( 6 )
volume_db = 10.0
[connection signal="released" from="ReturnButton" to="ReturnButton" method="_on_Return_Button_released"]
