[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Scripts/TButtonMap1.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Mapa1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/returnArrow.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sound/Click.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Scripts/TButtonMap2.gd" type="Script" id=5]
[ext_resource path="res://Assets/Font/Aleatorio.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Mapa4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Scripts/TRandMap.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sprites/Mapa3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Mapa5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Mapa2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Scripts/ReturnButton2.gd" type="Script" id=12]
[ext_resource path="res://Assets/Scripts/MenuSelecaoMapa.gd" type="Script" id=13]
[ext_resource path="res://Assets/Sprites/bgLeaves.jpg" type="Texture" id=14]
[ext_resource path="res://Assets/Scripts/TButtonMap4.gd" type="Script" id=15]
[ext_resource path="res://Assets/Scripts/TButtonMap5.gd" type="Script" id=16]
[ext_resource path="res://Assets/Scripts/TButtonMap3.gd" type="Script" id=17]

[node name="MenuSelecaoMapa" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="Control"]
modulate = Color( 0.34902, 0.34902, 0.34902, 1 )
position = Vector2( 784.232, 356.836 )
scale = Vector2( 0.34206, 0.291112 )
texture = ExtResource( 14 )

[node name="TButtonMap1" type="TouchScreenButton" parent="Control"]
position = Vector2( 110.995, 38.6226 )
rotation = 0.253294
scale = Vector2( 0.504366, 0.504366 )
normal = ExtResource( 2 )
script = ExtResource( 1 )

[node name="TButtonMap2" type="TouchScreenButton" parent="Control"]
position = Vector2( 438.511, 190.816 )
rotation = -0.299225
scale = Vector2( 0.604759, 0.604759 )
normal = ExtResource( 11 )
script = ExtResource( 5 )

[node name="TButtonMap3" type="TouchScreenButton" parent="Control"]
position = Vector2( 946.649, 96.3804 )
rotation = 0.144364
scale = Vector2( 0.604759, 0.604759 )
normal = ExtResource( 9 )
script = ExtResource( 17 )

[node name="TButtonMap4" type="TouchScreenButton" parent="Control"]
position = Vector2( 49.9539, 480.847 )
rotation = -0.272394
scale = Vector2( 0.604759, 0.604759 )
normal = ExtResource( 7 )
script = ExtResource( 15 )

[node name="TButtonMap5" type="TouchScreenButton" parent="Control"]
position = Vector2( 612.61, 413.38 )
rotation = 0.135586
scale = Vector2( 0.50505, 0.50505 )
normal = ExtResource( 10 )
script = ExtResource( 16 )

[node name="TRandMap" type="TouchScreenButton" parent="Control"]
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
position = Vector2( 1031.06, 501.508 )
rotation = -0.261691
scale = Vector2( 0.0792094, 0.0787315 )
normal = ExtResource( 14 )
script = ExtResource( 8 )

[node name="Aleatorio" type="Sprite" parent="Control"]
position = Vector2( 1245.32, 560.782 )
rotation = -0.256852
scale = Vector2( 1.29887, 1.52024 )
texture = ExtResource( 6 )

[node name="ReturnButton2" type="TouchScreenButton" parent="Control"]
position = Vector2( 1320.93, 10.0906 )
scale = Vector2( 0.17496, 0.17496 )
normal = ExtResource( 3 )
script = ExtResource( 12 )

[node name="SomClick" type="AudioStreamPlayer" parent="Control/ReturnButton2"]
stream = ExtResource( 4 )
volume_db = 10.0
[connection signal="released" from="Control/TButtonMap1" to="Control/TButtonMap1" method="_on_TButtonMap1_released"]
[connection signal="released" from="Control/TButtonMap2" to="Control/TButtonMap2" method="_on_TButtonMap2_released"]
[connection signal="released" from="Control/TButtonMap3" to="Control/TButtonMap3" method="_on_TButtonMap3_released"]
[connection signal="released" from="Control/TButtonMap4" to="Control/TButtonMap4" method="_on_TButtonMap4_released"]
[connection signal="released" from="Control/TButtonMap5" to="Control/TButtonMap5" method="_on_TButtonMap5_released"]
[connection signal="released" from="Control/TRandMap" to="Control/TRandMap" method="_on_TRandMap_released"]
[connection signal="released" from="Control/ReturnButton2" to="Control/ReturnButton2" method="_on_ReturnButton2_released"]
