[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Scripts/ButtonMap1.gd" type="Script" id=5]
[ext_resource path="res://Assets/Font/Kiddos-Demo.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Scripts/ButtonMapRandom.gd" type="Script" id=7]
[ext_resource path="res://Assets/Scripts/ButtonMap4.gd" type="Script" id=8]
[ext_resource path="res://Assets/Scripts/ButtonMap5.gd" type="Script" id=9]
[ext_resource path="res://Assets/Scripts/ButtonMap2.gd" type="Script" id=10]
[ext_resource path="res://Assets/Scripts/ButtonMap3.gd" type="Script" id=11]
[ext_resource path="res://Assets/Scripts/MenuSelecaoMapa.gd" type="Script" id=13]
[ext_resource path="res://Assets/Sprites/—Pngtree—green leaves branches fallen zero_937002.jpg" type="Texture" id=14]

[sub_resource type="CurveTexture" id=3]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Mapa1.png-6de8663338cfc022f7736a8710180736.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Mapa2.png-19a477b8e08cb24370a8859977decdfb.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Mapa3.png-9c14feb0fc4752dcd64de0343505113f.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/Mapa4.png-08b4af311923c46d933c204e7803b5a3.stex"

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/Mapa5.png-70fb84bc46f5603604b52fc8263ccedd.stex"

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="MenuSelecaoMapa" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
modulate = Color( 1, 0.0666667, 0.0666667, 1 )
position = Vector2( 510.52, 311.046 )
scale = Vector2( 0.510618, 654.286 )
texture = SubResource( 3 )

[node name="—Pngtree—green leaves branches fallen zero_937002" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0.266667 )
position = Vector2( 500.85, 298.814 )
scale = Vector2( 0.22211, 0.247454 )
texture = ExtResource( 14 )

[node name="ButtonMap1" type="Button" parent="Control"]
anchor_top = -0.034
anchor_bottom = -0.034
margin_left = 54.818
margin_top = 22.269
margin_right = 333.482
margin_bottom = 223.149
icon = SubResource( 4 )
expand_icon = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMap2" type="Button" parent="Control"]
anchor_left = 0.04
anchor_top = 0.019
anchor_right = 0.311
anchor_bottom = 0.342
margin_left = 396.4
margin_top = 20.24
margin_right = 664.56
margin_bottom = 218.32
icon = SubResource( 5 )
expand_icon = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMap3" type="Button" parent="Control"]
anchor_left = 0.04
anchor_top = 0.019
anchor_right = 0.311
anchor_bottom = 0.342
margin_left = 710.4
margin_top = 27.24
margin_right = 973.56
margin_bottom = 240.32
icon = SubResource( 6 )
expand_icon = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMap4" type="Button" parent="Control"]
anchor_left = 0.04
anchor_top = 0.019
anchor_right = 0.311
anchor_bottom = 0.342
margin_left = 67.4
margin_top = 320.24
margin_right = 303.56
margin_bottom = 502.32
icon = SubResource( 7 )
expand_icon = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMap5" type="Button" parent="Control"]
anchor_left = 0.04
anchor_top = 0.019
anchor_right = 0.311
anchor_bottom = 0.342
margin_left = 385.4
margin_top = 323.24
margin_right = 646.56
margin_bottom = 500.32
rect_pivot_offset = Vector2( 125.5, 128.893 )
icon = SubResource( 8 )
expand_icon = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMapRandom" type="Button" parent="Control"]
anchor_left = 0.04
anchor_top = 0.019
anchor_right = 0.311
anchor_bottom = 0.342
margin_left = 696.4
margin_top = 323.24
margin_right = 999.56
margin_bottom = 523.32
rect_pivot_offset = Vector2( 125.5, 128.893 )
custom_fonts/font = SubResource( 2 )
text = "Aleatorio"
expand_icon = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Control/ButtonMap1" to="Control/ButtonMap1" method="_on_ButtonMap1_button_up"]
[connection signal="button_up" from="Control/ButtonMap2" to="Control/ButtonMap2" method="_on_ButtonMap2_button_up"]
[connection signal="button_up" from="Control/ButtonMap3" to="Control/ButtonMap3" method="_on_ButtonMap3_button_up"]
[connection signal="button_up" from="Control/ButtonMap4" to="Control/ButtonMap4" method="_on_ButtonMap4_button_up"]
[connection signal="button_up" from="Control/ButtonMap5" to="Control/ButtonMap5" method="_on_ButtonMap5_button_up"]
[connection signal="button_up" from="Control/ButtonMapRandom" to="Control/ButtonMapRandom" method="_on_ButtonMapRandom_button_up"]
