[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Font/CadeTuBeto.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/menuBackground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Font/Creditos.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/BetoVerde.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sound/TrilhaInicial.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Scripts/BetoOverLay.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/BetoMenosLingua.png" type="Texture" id=7]
[ext_resource path="res://Assets/Scripts/AudioStreamPlayer2D.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sprites/PlacaMadeira.png" type="Texture" id=10]
[ext_resource path="res://Assets/Font/Kiddos-Demo.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Sprites/sombra.png" type="Texture" id=12]
[ext_resource path="res://Assets/Scripts/Menu.gd" type="Script" id=13]
[ext_resource path="res://Scenes/MenuSelecaoMapa.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Scripts/TouchMapas.gd" type="Script" id=15]
[ext_resource path="res://Assets/Scripts/TouchCreditos.gd" type="Script" id=16]
[ext_resource path="res://Assets/Sound/Click.wav" type="AudioStream" id=17]
[ext_resource path="res://Scenes/Creditos.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 245, 50 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 6
outline_color = Color( 0.419608, 0.227451, 0.227451, 1 )
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 220, 50 )

[sub_resource type="CircleShape2D" id=4]
radius = 400.0

[node name="Menu" type="Node2D"]
script = ExtResource( 13 )

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 38, -32 )
stream = ExtResource( 5 )
autoplay = true
script = ExtResource( 8 )

[node name="menuHUD" type="CanvasLayer" parent="."]

[node name="InitialMenu" type="Node2D" parent="menuHUD"]

[node name="menuBackground" type="Sprite" parent="menuHUD/InitialMenu"]
position = Vector2( 792.5, 376.428 )
scale = Vector2( 2.55431, 1.94555 )
texture = ExtResource( 2 )

[node name="PlacaMadeira" type="Sprite" parent="menuHUD/InitialMenu"]
position = Vector2( 641.548, 361.234 )
rotation = -0.0461188
scale = Vector2( 0.408466, 0.308221 )
texture = ExtResource( 10 )

[node name="TouchMapas" type="TouchScreenButton" parent="menuHUD/InitialMenu/PlacaMadeira"]
position = Vector2( -746.996, -534.469 )
rotation = 0.069507
scale = Vector2( 2.76367, 3.24348 )
shape = SubResource( 1 )
script = ExtResource( 15 )

[node name="SomClick" type="AudioStreamPlayer" parent="menuHUD/InitialMenu/PlacaMadeira/TouchMapas"]
stream = ExtResource( 17 )
volume_db = 24.0

[node name="JogarTexto" type="RichTextLabel" parent="menuHUD/InitialMenu/PlacaMadeira/TouchMapas"]
margin_left = 103.97
margin_top = -4.2211
margin_right = 570.97
margin_bottom = 120.779
rect_rotation = -1.04982
custom_fonts/normal_font = SubResource( 2 )
text = " Jogar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchCreditos" type="TouchScreenButton" parent="menuHUD/InitialMenu/PlacaMadeira"]
position = Vector2( -715.913, 2.46069 )
rotation = 0.000695133
scale = Vector2( 2.76367, 3.24348 )
shape = SubResource( 3 )
script = ExtResource( 16 )

[node name="SomClick" type="AudioStreamPlayer" parent="menuHUD/InitialMenu/PlacaMadeira/TouchCreditos"]
stream = ExtResource( 17 )
volume_db = 24.0

[node name="Creditos" type="Sprite" parent="menuHUD/InitialMenu/PlacaMadeira/TouchCreditos"]
position = Vector2( 205.316, 46.8676 )
rotation = -0.00812635
scale = Vector2( 0.664326, 0.661086 )
texture = ExtResource( 3 )

[node name="CadeTuBeto" type="Sprite" parent="menuHUD/InitialMenu/PlacaMadeira"]
position = Vector2( -63.5979, -852.307 )
rotation = -0.149302
scale = Vector2( 3.17611, 4.12083 )
texture = ExtResource( 1 )

[node name="sombragrama" type="Sprite" parent="menuHUD/InitialMenu/PlacaMadeira"]
position = Vector2( -126.616, 1040.33 )
rotation = 0.0136102
scale = Vector2( 5.19621, 1.6311 )
texture = ExtResource( 12 )

[node name="BetoInteractMenu" type="TouchScreenButton" parent="menuHUD/InitialMenu"]
position = Vector2( 1232.63, 418.957 )
scale = Vector2( 0.542, 0.542 )
shape = SubResource( 4 )
shape_centered = false

[node name="BetoVerde" type="Sprite" parent="menuHUD/InitialMenu/BetoInteractMenu"]
position = Vector2( -46.5442, -12.4117 )
scale = Vector2( 0.999386, 0.999386 )
texture = ExtResource( 4 )

[node name="SomClick2" type="AudioStreamPlayer" parent="menuHUD/InitialMenu/BetoInteractMenu"]
stream = ExtResource( 17 )
volume_db = 24.0

[node name="BetoOverLay" type="Sprite" parent="menuHUD/InitialMenu/BetoInteractMenu"]
position = Vector2( -46.5442, -12.4117 )
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
script = ExtResource( 6 )

[node name="MenuSelecaoMapa" parent="menuHUD" instance=ExtResource( 14 )]
visible = false

[node name="Creditos" parent="menuHUD" instance=ExtResource( 18 )]
visible = false
[connection signal="released" from="menuHUD/InitialMenu/PlacaMadeira/TouchMapas" to="menuHUD/InitialMenu/PlacaMadeira/TouchMapas" method="_on_TouchMapas_released"]
[connection signal="released" from="menuHUD/InitialMenu/PlacaMadeira/TouchCreditos" to="menuHUD/InitialMenu/PlacaMadeira/TouchCreditos" method="_on_TouchCreditos_released"]
[connection signal="released" from="menuHUD/InitialMenu/BetoInteractMenu" to="menuHUD/InitialMenu/BetoInteractMenu/BetoOverLay" method="_on_BetoInteractMenu_released"]
