[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Sprites/menuBackground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/BetoVerde.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sound/TrilhaInicial.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Scripts/BetoOverLay.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/BetoMenosLingua.png" type="Texture" id=7]
[ext_resource path="res://Assets/Scripts/AudioStreamPlayer2D.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sprites/PlacaMadeira.png" type="Texture" id=10]
[ext_resource path="res://Assets/Font/Kiddos-Demo.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Sprites/sombra.png" type="Texture" id=12]
[ext_resource path="res://Assets/Scripts/Menu.gd" type="Script" id=13]
[ext_resource path="res://Scenes/MenuSelecaoMapa.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Scripts/TouchMapas.gd" type="Script" id=15]
[ext_resource path="res://Assets/Scripts/TouchCreditos.gd" type="Script" id=16]
[ext_resource path="res://Assets/Sound/Click.wav" type="AudioStream" id=17]
[ext_resource path="res://Scenes/Creditos.tscn" type="PackedScene" id=18]

[sub_resource type="DynamicFont" id=1]
size = 259
outline_size = 2
outline_color = Color( 0.419608, 0.227451, 0.227451, 1 )
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 245, 50 )

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 2
outline_color = Color( 0.419608, 0.227451, 0.227451, 1 )
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 220, 50 )

[node name="Menu" type="Node2D"]
script = ExtResource( 13 )

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 38, -32 )
stream = ExtResource( 5 )
autoplay = true
script = ExtResource( 8 )

[node name="InitialMenu" type="Node2D" parent="."]

[node name="menuBackground" type="Sprite" parent="InitialMenu"]
position = Vector2( 792.5, 377.428 )
scale = Vector2( 2.55431, 1.94555 )
texture = ExtResource( 2 )

[node name="PlacaMadeira" type="Sprite" parent="InitialMenu"]
position = Vector2( 574.895, 373.438 )
rotation = -0.0461188
scale = Vector2( 0.361983, 0.308221 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="InitialMenu/PlacaMadeira"]
margin_left = -703.686
margin_top = -904.153
margin_right = 623.314
margin_bottom = -427.153
rect_rotation = -8.15254
custom_fonts/normal_font = SubResource( 1 )
text = "Cade tu, beto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="InitialMenu/PlacaMadeira"]
position = Vector2( -126.616, 1040.33 )
rotation = 0.0136102
scale = Vector2( 5.19621, 1.6311 )
texture = ExtResource( 12 )

[node name="TouchMapas" type="TouchScreenButton" parent="InitialMenu/PlacaMadeira"]
position = Vector2( -746.996, -534.469 )
rotation = 0.069507
scale = Vector2( 2.76367, 3.24348 )
shape = SubResource( 2 )
script = ExtResource( 15 )

[node name="JogarTexto" type="RichTextLabel" parent="InitialMenu/PlacaMadeira/TouchMapas"]
margin_left = 129.885
margin_top = -1.67821
margin_right = 586.885
margin_bottom = 123.322
rect_rotation = -1.04982
custom_fonts/normal_font = SubResource( 3 )
text = "Jogar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SomClick" type="AudioStreamPlayer" parent="InitialMenu/PlacaMadeira/TouchMapas"]
stream = ExtResource( 17 )
volume_db = 24.0

[node name="TouchCreditos" type="TouchScreenButton" parent="InitialMenu/PlacaMadeira"]
position = Vector2( -715.913, 2.46075 )
rotation = 0.000695139
scale = Vector2( 2.76367, 3.24348 )
shape = SubResource( 4 )
script = ExtResource( 16 )

[node name="SomClick" type="AudioStreamPlayer" parent="InitialMenu/PlacaMadeira/TouchCreditos"]
stream = ExtResource( 17 )
volume_db = 24.0

[node name="JogarTexto2" type="RichTextLabel" parent="InitialMenu/PlacaMadeira/TouchCreditos"]
margin_left = 62.0893
margin_top = 4.5551
margin_right = 519.089
margin_bottom = 129.555
rect_rotation = -1.04982
custom_fonts/normal_font = SubResource( 3 )
text = "Creditos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BetoVerde" type="Sprite" parent="InitialMenu"]
position = Vector2( 1160.95, 415.227 )
scale = Vector2( 0.541667, 0.541667 )
texture = ExtResource( 4 )

[node name="BetoOverLay" type="Sprite" parent="InitialMenu"]
position = Vector2( 1160.95, 415.227 )
scale = Vector2( 0.542, 0.542 )
texture = ExtResource( 7 )
script = ExtResource( 6 )

[node name="MenuSelecaoMapa" parent="." instance=ExtResource( 14 )]
visible = false

[node name="Creditos" parent="." instance=ExtResource( 18 )]
visible = false
[connection signal="released" from="InitialMenu/PlacaMadeira/TouchMapas" to="InitialMenu/PlacaMadeira/TouchMapas" method="_on_TouchMapas_released"]
[connection signal="released" from="InitialMenu/PlacaMadeira/TouchCreditos" to="InitialMenu/PlacaMadeira/TouchCreditos" method="_on_TouchCreditos_released"]
